<!DOCTYPE html>
<html lang="en">

<head>
    <title> JavaScript Calculator </title>

    <style>
        #clear {
            width: 265px;
            border: 3px solid gray;
            border-radius: 13px;
            padding: 10px;
            background-color: #eb0b0b;
            margin-top: 12px;
        }

        .formstyle {
            width: 295px;
            height: 555px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
            padding: 35px;
            background-color: darkgray;
        }



        input {
            width: 10px;
            background-color: #828b82;
            color: white;
            border: 3px solid #111;
            border-radius: 18px;
            padding: 26px;
            margin: 4px;
            font-size: 23px;
        }


        #calc {
            width: 273px;
            border: 4px solid black;
            border-radius: 10px;
            padding: 0px;
            margin: auto;
            height: 50px;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"> <br> <br>
          
          


            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">

            

            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>



            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>
</body>

</html>