<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-image: url(/image/blur.jpg);
        }

        .navbar {
            background-color: #333;
            height: 100px;
        }

        .navbar a {

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



        .links {
            float: right;
            margin-top: 37px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/image/logo.png" alt="logo" style="margin-top: 20px; margin-left: 50px;">

        <div class="links">

            <a class="active" href="Homepage.html">Home</a>
            <a href="reels.html">Reels</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html">About</a>
            <a href="/login.html">Login</a>
        </div>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.482785067543!2d72.5590133!3d23.0285194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92b9609da81776a0!2sAddWeb%20Solution!5e0!3m2!1sen!2sin!4v1634709802377!5m2!1sen!2sin"
        width="600" height="450" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy"></iframe>

</body>

</html>