<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>

  <style>
    .navbar {
      background-color: #333;
      height: 100px;
    }

    .navbar a {

      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }



    .links {
      float: right;
      margin-top: 37px;
    }


    body {
      background-image: url(/image/blur.jpg);
    }

    * {
      box-sizing: border-box;
    }

    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input:focus {
      background-color: grey;
      color: white;
    }


    .submit {
      float: left;
      margin-top: 25px;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
    }

    .submit:hover {
      background-color: #45a049;
    }

    .reset:hover {
      background-color: #45a049;
    }

    .reset {
      margin-left: 10px;
      margin-top: 25px;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;

    }



    .container {
      margin-left: 600px;
      width: 700px;
      border-radius: 5px;
      background-color: #9cc4c7;
      padding: 20px;
    }

    .button {
      display: flex;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <img src="/image/logo.png" alt="logo" style="margin-top: 20px; margin-left: 50px;">

    <div class="links">

      <a class="active" href="Homepage.html">Home</a>
      <a href="reels.html">Reels</a>
      <a href="/contact.html">Contact</a>
      <a href="/about.html" target="_blank">About</a>
      <a href="/login.html">Login</a>
    </div>
  </div>

  <center>
    <h1>Contact Form</h1>
  </center>

  <div class="container">
    <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      <label for="Email">Email</label>
      <input type="email" id="email" name="email" placeholder="abc123@gmail.com" required><br>




      <label for="contact">contact</label>
      <input type="tel" id="number" required>


      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px; width: 100%;"
        required></textarea>

      <div class="button">


        <input type="submit" value="Submit" class="submit">
        <input type="reset" value="Reset" class="reset">
      </div>
    </form>
  </div>


</body>

</html>