<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        .navbar {
            background-color: #333;
            height: 100px;
        }

        .navbar a {

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



        .links {
            float: right;
            margin-top: 37px;
        }

        .image {
            float: left;
        }

        #footer {
            padding-top: 32px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <img src="/image/logo.png" alt="logo" style="margin-top: 20px; margin-left: 50px;">

        <div class="links">

            <a class="active" href="Homepage.html">Home</a>
            <a href="/reels.html">Reels</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html" target="_blank">About</a>
            <a href="/login.html">Login</a>
        </div>
    </div>

    <div>
        <img src="/image/window.png" style="height:700px; width: 320px;">
    </div>
    <div style="background-color:lightslategrey; width: 1555px; height:691px; margin-top:-693px; margin-left:330px;">
        <br><br><br><br><br>
        <center>
            <h1>AddWeb Solutions</h1>
        </center>
        <div style="font-size: 25px; text-align: center; justify-content: center;">AddWeb Solutions is a leading IT
            development, consulting and
            outsourcing company. We have more than 24 years of experience accompanied by proud alliances with some
            esteemed IT and digital companies. We have also been involved in individual projects on a global scale. The
            balance between hyperspecialization of our services, the 360ยบ vision & the knowledge of various sectors and
            businesses is the key to our service model. The company has been growing consistently due to our excellent
            solutions and on-time deliveries. We are agile and dynamic, which gets transmitted through our work. We are
            super intended to boost the overall productivity of corporations by ensuring maximum ROI.</div>
    </div>
    <div style="background-color:skyblue; margin-top: 10px;height: 90px; border-radius:1px;">

        <div style="margin-top:1px; margin-left:300px; font-size:20px; text-align: center;">
            <p id="footer">@copyright:2020-21</p>
        </div>

    </div>

</body>

</html>