<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
    <style>
        .navbar {
            background-color: #333;
            height: 100px;
        }

        .navbar a {

            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



        .links {
            float: right;
            margin-top: 37px;
        }

        .video iframe {
            margin: 10px 33px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <img src="/image/logo.png" alt="logo" style="margin-top: 20px; margin-left: 50px;">

        <div class="links">

            <a class="active" href="Homepage.html">Home</a>
            <a href="reels.html">Reels</a>
            <a href="/contact.html">Contact</a>
            <a href="/about.html" target="_blank">About</a>
            <a href="/login.html">Login</a>
        </div>
    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nknwAOtmtDk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ghZZB_7HFS8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/EZCc_4abdcE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>



    </div>

</body>

</html>